<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding-left: 30px;
        justify-content: center;
      }
      img {
        width: 40vw;
        height: 50vh;
      }
      button {
        width: 100px;
        height: 30px;
        color: white;
        background-color: rgb(5, 5, 80);
        margin-left: 200px;
      }
      h3,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body></body>
  <script src="./script.js"></script>
</html>
